APP_ERROR_LOG        = 1
APP_DRIVER           = "mysql"
APP_HOST             = "your-host"
APP_DATABASE         = "your-database"
APP_USERNAME         = "root"
APP_PASSWORD         = "your-password"
APP_CHARSET          = "utf8"
APP_COLLATION        = "utf8_unicode_ci"

APP_NAME             = "Detik Technical Test App"
APP_NICK             = "App"
APP_VERSION          = "v1"
APP_URL_NAME         = "DETIK - REST API"
APP_URL_PATH         = "https://github.com/febrianmosii"
APP_AUTHOR           = "Mohamad Febrian Mosii"

# APP_PUBLIC_FOLDER    = "public/"
# APP_PATH_COMPONENTS  = "resources/bower_components/"
# APP_PATH_ICON        = "resources/icons/"
# APP_PATH_IMAGES	   = "resources/images/"
# APP_PATH_AVATAR	   = "resources/images/avatar/"

APP_TIMEZONE         = "Asia/Jakarta"
X_API_KEY            = "24ae4723-e913-431e-8121-776a9fa6a71e"
